<!DOCTYPE html>
<html>
<head>
  <title>Some times you get lost along the way.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <style>
  body {
    height: 100%;
    width: 100%;
    background: #fefefe url(dead-seed.jpg)center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #2E2F30;
    font-family: "Amatic SC", sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #27ae60;
  }

  .dialog {
    float:none;
    text-align: center;
    width: 75%;
    margin: 5% auto 0;
  }

  h1 { 
    font-size: 4em;
    color: #fff;
    line-height: 1em;
  }

  h2 { 
    font-size: 2.8em;
    color: #fff;
    line-height: .5em;
  }

  p {
    font-size: 2em;
    color: #fff;
    padding-right: 5%;
  }

  @media only screen and (max-width: 767px) {
    .dialog {
    width: 90%;
  }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  
  <div>
    <div class="dialog">
      <h1>404</h1>
      <h2>Sometimes you get lost along the way. <a href="index.html">go home</a></h2>
      <p>This is a photo of a dead seed</p>
    </div>
  </div> 
</body>
<footer>photo credit: <a href="https://alexseinet.co.uk/" target="_blank">Alex Seinet</a></footer>
</html>
